---
title: "搭建教程真的很难吗？"
seoTitle: "搭建指南"
seoDescription: "搭建教程：下载并解压必备软件，注册并登录Vultr，快速完成搭建。"
datePublished: Thu Jan 02 2025 13:48:27 GMT+0000 (Coordinated Universal Time)
cuid: cm5fdt3vn000809l4b1lzffk1
slug: 5pct5bu65pwz56il55yf55qe5b6i6zq5zcx77yf
cover: https://cdn.hashnode.com/res/hashnode/image/upload/v1735824873783/2ebcafdf-126a-4b44-a2e6-53c97a73fb3e.jpeg

---

用到的软件有以下几个：

FinnalShell.rar

V2rayN

首先下载这两个压缩包，下载完成后解压到桌面，以便找到迅速

注册并登录Vultr ，Vultr 直达地址：[https://www.vultr.com/](https://www.vultr.com/)

查看详情

搭建教程1 [https://kdocs.cn/l/cuxqzLMtjInz](https://kdocs.cn/l/cuxqzLMtjInz)
